{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.sfdx": true
  },
  "xml.java.home": "C:\\Program Files\\Eclipse Adoptium\\jre-17.0.11.9-hotspot\\bin\\java.exe"
}
